# SmartHire

./: .dockerignore  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  run-smarthire.ps1
backend/MS-Interview/: .dockerignore  .gitignore  Dockerfile  benchmark-5run-latency.ps1  e2e-nvidia-test.ps1  pom.xml  qa-tts-e2e.ps1  run-ms-interview-stack.ps1  run-realistic-2q-simulation.ps1  simulation-2q-result.txt
backend/MS-Interview/src/main/java/tn/esprit/msinterview/: MsInterviewApplication.java
backend/MS-Interview/src/main/java/tn/esprit/msinterview/ai/: FillerAudioCache.java  Judge0Client.java  LiveGreetingBuilder.java  LiveResponseBuilder.java  NvidiaAiClient.java  TTSClient.java  WhisperClient.java
backend/MS-Interview/src/main/java/tn/esprit/msinterview/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  LiveModeConfig.java  LiveModeScripts.java  WebSocketConfig.java
backend/MS-Interview/src/main/java/tn/esprit/msinterview/controller/: AdminInterviewController.java  AnswerEvaluationController.java  ArchitectureDiagramController.java  AudioController.java  CodeExecutionResultController.java  DebugController.java  InterviewQuestionController.java  InterviewReportController.java  InterviewSessionController.java  InterviewStreakController.java  MLScenarioAnswerController.java  PressureEventController.java  QuestionBookmarkController.java  RootController.java  SessionAnswerController.java  SessionQuestionOrderController.java  StressController.java
backend/MS-Interview/src/main/java/tn/esprit/msinterview/dto/: AnswerEvaluationDTO.java  ArchitectureDiagramDTO.java  CodeExecutionResultDTO.java  DTOMapper.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewSessionDTO.java  InterviewStreakDTO.java  LiveSessionStartRequest.java  LiveSessionStartResponse.java  MLScenarioAnswerDTO.java  PressureEventDTO.java  QuestionBookmarkDTO.java  QuestionStressScoreDTO.java  SessionAnswerDTO.java  SessionEvent.java  SessionQuestionOrderDTO.java  StressPayload.java  VideoScorePayload.java
backend/MS-Interview/src/main/java/tn/esprit/msinterview/entity/: AnswerEvaluation.java  ArchitectureDiagram.java  CodeExecutionResult.java  InterviewQuestion.java  InterviewReport.java  InterviewSession.java  InterviewStreak.java  MLScenarioAnswer.java  PressureEvent.java  QuestionBookmark.java  SessionAnswer.java  SessionQuestionOrder.java
backend/MS-Interview/src/main/java/tn/esprit/msinterview/exception/: ApiExceptionHandler.java  ConflictException.java  ErrorResponse.java  ResourceNotFoundException.java
backend/MS-Interview/src/main/java/tn/esprit/msinterview/repository/: AnswerEvaluationRepository.java  ArchitectureDiagramRepository.java  CodeExecutionResultRepository.java  InterviewQuestionRepository.java  InterviewReportRepository.java  InterviewSessionRepository.java  InterviewStreakRepository.java  MLScenarioAnswerRepository.java  PressureEventRepository.java  QuestionBookmarkRepository.java  SessionAnswerRepository.java  SessionQuestionOrderRepository.java
backend/MS-Interview/src/main/java/tn/esprit/msinterview/service/: AnswerEvaluationService.java  ArchitectureDiagramService.java  AudioAnswerAsyncProcessor.java  BaseCrudService.java  CodeExecutionResultService.java  EvaluationEngine.java  InterviewQuestionService.java  InterviewReportService.java  InterviewSessionService.java  InterviewStreakService.java  MLScenarioAnswerService.java  PressureEventService.java  QuestionBookmarkService.java  SessionAnswerService.java  SessionQuestionOrderService.java  StressAggregatorService.java
backend/MS-Interview/src/main/java/tn/esprit/msinterview/websocket/: InterviewWebSocketController.java  (+4 more)
backend/MS-Interview/src/main/resources/: application.properties  live-mode-scripts.yml
backend/MS-Interview/src/main/resources/seeds/: question_bank.json
backend/MS-Interview/src/test/java/tn/esprit/msinterview/: MLPipelineIntegrationTest.java  MLPipelineWebSocketTest.java  MsInterviewApplicationTests.java  TestAiStubConfig.java
backend/MS-Interview/src/test/resources/: application-test.properties
backend/MS-Interview/tools/: Dockerfile.template  requirements.txt  setup-tools.ps1
backend/MS-Interview/tools/Judge0/judge0-v1.13.1/: docker-compose.yml  judge0.conf
backend/MS-Interview/tools/kokoro/: .dockerignore  Dockerfile  download_model.py  requirements.txt  tts.py  tts_server.py
backend/MS-Interview/tools/stress-inference-service/: Dockerfile  main.py  requirements.txt
backend/MS-Interview/tools/whisper/: download-model.ps1
backend/MS-Profile/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/MS-Profile/src/main/java/tn/esprit/msprofile/: MsProfileApplication.java
backend/MS-Profile/src/main/resources/: application.properties.example
backend/MS-Profile/src/test/java/tn/esprit/msprofile/: DemoApplicationTests.java
backend/MS-Profile/src/test/resources/: application-test.yml  cleanup.sql
backend/MS-Profile/src/test/resources/fixtures/: anthropic-linkedin-response.json  github-repos.json  gpt-cv-tailor-response.json  linkedin-profile.html  sample-cv.docx
backend/MS-Roadmap/: Dockerfile  analyze_msroadmap.ps1  backend_java_inventory_report.txt  generate_backend_report.ps1  parse_inventory.py  pom.xml
backend/MS-Roadmap/.claude/: settings.local.json
backend/MS-Roadmap/scripts/sql/: 2026-04-16_project_suggestion_created_at_patch.sql
backend/MS-Roadmap/src/main/java/tn/esprit/msroadmap/: MsRoadmapApplication.java
backend/MS-Roadmap/src/main/resources/: application.properties
backend/MS-Roadmap/src/test/java/tn/esprit/msroadmap/: MsRoadmapApplicationTests.java  RoadmapEndToEndTest.java
backend/MS-Roadmap/src/test/resources/: application-test.properties
backend/MS_JOB/: Dockerfile  pom.xml
backend/MS_JOB/src/main/java/tn/esprit/msjob/: MsJobApplication.java
backend/MS_JOB/src/main/resources/: application.properties.example
backend/MS_JOB/src/main/resources/db/migration/: V1__create_jobs_tables.sql  V2__create_job_applications.sql
backend/MS_JOB/src/test/java/tn/esprit/msjob/: JobApplicationRepositoryTest.java
(+1122 files in other folders)
