# Tool service Dockerfile template. Copy into each tool folder and adjust as needed.
FROM python:3.11-slim AS build
WORKDIR /app
COPY requirements.txt ./
RUN apt-get update && apt-get install -y build-essential ffmpeg libsndfile1 libportaudio2 libgl1 libglib2.0-0 --no-install-recommends && rm -rf /var/lib/apt/lists/*
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
COPY . .

FROM python:3.11-slim
RUN groupadd -r appuser && useradd -r -g appuser appuser
COPY --from=build /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
WORKDIR /app
COPY --from=build /app /app
RUN chown -R appuser:appuser /app
USER appuser
# Adjust port and command per tool (uvicorn for FastAPI)
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s CMD wget -qO- http://localhost:8000/health || exit 1
CMD ["uvicorn","main:app","--host","0.0.0.0","--port","8000"]
